<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denoise Application</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .left-image, .right-image {
            position: fixed;
            top: 0;
            height: 15vh;
            width: 15%;
            background-size: cover;
            background-position: center;
        }

        .left-image {
            left: 0;
            background-image: url('static/sac.jpg');
        }

        .right-image {
            right: 0;
            background-image: url('static/isro.png');
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="left-image"></div>
<div class="right-image"></div>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h1><marquee>SPACE APPLICATIONS CENTRE, ISRO</marquee></h1>
    <h2>Welcome to the Denoise Application</h2>
    <p>Please upload your noisy space image in qub format here</p>
    <br>
    <u><b>Denoising Parameters:</b></u>
    <br>
    <label>Weight (Use 5 by default)</label><input type="number" name="weight">
    <label>Iterations (Use 40 by default)</label><input type="number" name="iterations">
    <br>
    <br>
    <u><b>Please enter your image below:</b></u>
    <br>
    <br>
    <label>HDR File</label><input type="file" name="hdr">
    <label>QUB File</label><input type="file" name="qub">
    <input type="submit" value="Process">
</form>

</body>
</html>
